<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- load p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
  <!-- load ml5.js -->
  <script src="https://unpkg.com/ml5@0.2.3/dist/ml5.min.js" type="text/javascript"></script>
  <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- keep the video in center of browser -->
  <style type="text/css">
    body{
      text-align: center;
      color: white;
      font-size: 24px;
    }

    #videosContainer{
      position: fixed;
    }
    #camera{
      position: absolute;
    }

    #dance{
      position: absolute;
    }

    #overlay{
      opacity: 0.5;
      left:25%;
      position: fixed;
      top: 50%;
      margin-top: -525px;
      margin-left: -625px;
    }

    .videoContainer{

      background-color: green;
    }
    body {
   
    left:25%;
      position: fixed;
      top: 50%;
      margin-top: -625px;
      margin-left: -625px;
    }
  </style>
</head>
<body>
  <h1 style="font-family:Arial;"><b>Pose</b></h1>
  <p style="font-family:Arial;">- HackGT 2019 -</p>
  <div id="videoContainer">
    <video id="overlay" controls= playsinline autoplay muted loop src="sticksoulja2.mp4" width="2000" height="1024" type="video/mov"></video>
  </div>
  
  <script src="posenet.js"></script>
</body>
</html>